
#mount point      fstype       	device         											 [device2] 				[length=]

/system      	   ext4    		/dev/block/bootdevice/by-name/system		flags=backup=1
/cache                    ext4                   /dev/block/bootdevice/by-name/cache			flags=backup=1
/data                      ext4                   /dev/block/bootdevice/by-name/userdata		flags=backup=1		length=-16384
/external_sd      vfat                   /dev/block/mmcblk1p1                     				flags=display="Micro SDcard";storage;removable
/boot                     emmc              /dev/block/bootdevice/by-name/boot			flags=backup=1
/recovery            emmc              /dev/block/bootdevice/by-name/recovery		flags=backup=1
/misc                     emmc              /dev/block/bootdevice/by-name/misc
